# Microsoft.Net

C#_Asp.net/ASP.NETCoreAPI/HomeworkAPIApp/: HomeworkAPIApp.sln
C#_Asp.net/ASP.NETCoreAPI/MessageWallAPIApp/: MessageWallAPIApp.sln
C#_Asp.net/ASP.NETCoreAPI/MiniprojectApiApp/: MiniprojectApiApp.sln
C#_Asp.net/ASP.NETCoreMVC/HomeworkASP.NETMVC/: HomeworkASP.NETMVC.sln
C#_Asp.net/ASP.NETCoreMVC/MVCMessageWallApp/: MVCMessageWallApp.sln
C#_Asp.net/ASP.NETCoreMVC/MiniProjectMVCApp/: MiniProjectMVCApp.sln
C#_Asp.net/ASP.NETCoreRazorPages/HomeworkRazorPage/: HomeworkRazorPage.sln
C#_Asp.net/ASP.NETCoreRazorPages/RazorMessageWallApp/: RazorMessageWallApp.sln
C#_Asp.net/ASP.NETCoreRazorPages/RazorPageMiniProjectApp/: RazorPageMiniProjectApp.sln
C#_Asp.net/AdvancedDebugging/AdvancedBreakPointApp/: AdvancedBreakPointApp.sln
C#_Asp.net/AdvancedDebugging/AdvancedDebuggingApp/: AdvancedDebuggingApp.sln
C#_Asp.net/AdvancedDebugging/HomeWorkAdvancedExceptionsApp/: HomeWorkAdvancedExceptionsApp.sln
C#_Asp.net/AdvancedDebugging/HomeworkAdvancedBreakPointsApp/: HomeworkAdvancedBreakPointsApp.sln
C#_Asp.net/ClassLibrary/ClassLibraryDemoApp/ConsoleUI/: ConsoleUI.csproj  Program.cs
C#_Asp.net/MyFirstProgram/: MyFirstProgram.sln
C#_Asp.net/MySecondProject/: MySecondProject.sln
C#_Asp.net/SQLTypes/HomeworkSQLServerApp/DataAccessLibrary/: DataAccessLibrary.csproj  MySqlCrud.cs  MySqlDataAccess.cs  SqlCrud.cs  SqlDataAccess.cs  SqliteCrud.cs  SqliteDataAccess.cs
C#_Asp.net/SQLTypes/HomeworkSQLServerApp/DataAccessLibrary/Models/: AddressModel.cs  EmployersModel.cs  FullPeopleModel.cs  IdLookUpModel.cs  PeopleAddressesModel.cs  PeopleModel.cs
C#_Asp.net/SQLTypes/RelationalDBSolution/DataAccessLibrary/: DataAccessLibrary.csproj  MySqlCrud.cs  MySqlDataAccess.cs  SQLiteDataAccess.cs  SqlCrud.cs  SqlDataAccess.cs  SqliteCrud.cs
C#_Asp.net/SQLTypes/RelationalDBSolution/DataAccessLibrary/Models/: FullContactModel.cs  IdLookUpModel.cs  PhoneNumberModel.cs
TaskOne/TaskOne/: TaskOne.sln
TaskOne/TaskOne/CascadingUsingJQuery/: CascadingUsingJQuery.csproj  Program.cs  appsettings.json
TaskOne/TaskOne/CascadingUsingJQuery/Controllers/: CascadingDataController.cs  GetDataBySearchController.cs  HomeController.cs
TaskOne/TaskOne/CascadingUsingJQuery/Data/: AllData.cs  IData.cs  Login.cs
TaskOne/TaskOne/CascadingUsingJQuery/Database/: ICascadingDb.cs
TaskOne/TaskOne/CascadingUsingJQuery/Models/: AllCascadingData.cs  ErrorViewModel.cs  UserModel.cs  WorldDbContext.cs
TaskOne/TaskOne/CascadingUsingJQuery/Properties/: launchSettings.json
TaskOne/TaskOne/CascadingUsingJQuery/Views/: _ViewImports.cshtml
TaskOne/TaskOne/CascadingUsingJQuery/Views/CascadingData/: Get.cshtml
TaskOne/TaskOne/CascadingUsingJQuery/Views/Home/: GetById.cshtml  Help.cshtml  Home.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
TaskOne/TaskOne/CascadingUsingJQuery/Views/Shared/: _Layout.cshtml
TaskOne/TaskOne/CascadingUsingJQuery/wwwroot/css/: site.css
WebAPI/ApiProtectionApp/: ApiProtectionApp.sln
WebAPI/ApiSecurityApp/: ApiSecurityApp.sln
WebAPI/ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj  Program.cs
WebAPI/ApiSecurityApp/ApiSecurity/Constants/: PolicyConstants.cs
WebAPI/ApiSecurityApp/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
WebAPI/ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
WebAPI/BlazorApiClientApp/: BlazorApiClientApp.sln
WebAPI/BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs
WebAPI/BlazorApiClientApp/BlazorApiClient/Models/: AuthenticationModel.cs
WebAPI/BlazorApiClientApp/BlazorApiClient/Pages/: Counter.razor  Index.razor
WebAPI/BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
WebAPI/CustomAuthenticationDemo/: CustomAuthenticationDemo.sln
WebAPI/DemoWebApp/: DemoWebApp.sln
WebAPI/DependencyInjection/: DependencyInjection.sln
WebAPI/ElasticSearch/: ElasticSearch.sln
WebAPI/ElasticSearchDemo/: Program.cs  appsettings.json
WebAPI/GettingStartedApiApp/: GettingStartedApiApp.sln
WebAPI/GraphQL/: GraphQL.sln
WebAPI/MinimaApiApp/: MinimaApiApp.sln
WebAPI/MinimaApiApp/MinimaApi/: MinimaApi.csproj  Program.cs  appsettings.json
WebAPI/MinimaApiApp/MinimaApi/Endpoints/: AuthenticationEndpoints.cs  TodoEndpoints.cs
WebAPI/MinimaApiApp/MinimaApi/Models/: Records.cs
WebAPI/MinimaApiApp/MinimaApi/Properties/: launchSettings.json
WebAPI/MonitoringApiApp/: MonitoringApiApp.sln
WebAPI/MonitoringApiApp/MonitoringApi/: MonitoringApi.csproj  Program.cs  appsettings.json  watchlogs.db
WebAPI/MonitoringApiApp/MonitoringApi/Controllers/: UsersController.cs
WebAPI/MonitoringApiApp/MonitoringApi/HealthChecks/: RandomHealthCheck.cs
WebAPI/MonitoringApiApp/MonitoringApi/Properties/: launchSettings.json
WebAPI/NZWalks/: NZWalks.sln
WebAPI/NZWalks/NZWalks.Api/: NZWalks.Api.csproj  Program.cs  appsettings.json
WebAPI/NZWalks/NZWalks.Api/Configuration/: ApplicationBuilderException.cs  GlobalExceptionHandling.cs
WebAPI/NZWalks/NZWalks.Api/Controllers/: NZWalksController.cs
WebAPI/NZWalks/NZWalks.Api/Data/: NzWalksDbContext.cs
WebAPI/NZWalks/NZWalks.Api/Exceptions/: GlobalException.cs
WebAPI/NZWalks/NZWalks.Api/Migrations/: 20230707062308_Initial Migration.Designer.cs  20230707062308_Initial Migration.cs  20230707071053_Second Migration.Designer.cs  20230707071053_Second Migration.cs  NzWalksDbContextModelSnapshot.cs
WebAPI/NZWalks/NZWalks.Api/Models/: AddRegionRequestDto.cs  Models.cs  ModelsDTO.cs
WebAPI/NZWalks/NZWalks.Api/Properties/: launchSettings.json
WebAPI/ORMsTypes/: ORMsTypes.sln
WebAPI/Redis/: Redis.sln
WebAPI/SessionManagemen/: SessionManagemen.sln
WebAPI/SwaggerApiApp/: SwaggerApiApp.sln
WebAPI/TodoApp/: TodoApp.sln
WebAPI/TodoApp/TodoApi/: Program.cs  TodoApi.csproj
WebAPI/TodoApp/TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
WebAPI/TodoApp/TodoApi/Properties/: launchSettings.json
WebAPI/TodoApp/TodoApi/StatrupConfig/: DependencyInjectionExtensions.cs
WebAPI/VersionedApiApp/: VersionedApiApp.sln
(+847 files in other folders)
