<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
    <ProjectReference Include="..\FrameWorkLibrary\FrameWorkLibrary.csproj" />
    <ProjectReference Include="..\StandardLibrary\StandardLibrary.csproj" />
  </ItemGroup>

</Project>
